APP_NAME=SourceAcademy
APP_ENV=local
APP_KEY=base64:G46J+axoozTFFAX7JoQkC57Ebzw53CXcAvHRmcsQoW4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://sourceacademy.local
APP_DOMAIN=sourceacademy.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sourceacademy
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

INTERCOM_APP_ID=w8e2dzxk
INTERCOM_SECRET_KEY=oO-xyRPH0s7d6JtIorSK56iVx5pPu2qAzZo9OfeY
INTERCOM_SECRET_KEY_PRODUCTION=Z1c_m4wDQkTTOpUzQ2Lwb9A0crxqyiKeTPRHKOHZ

STRIPE_KEY=pk_test_9mYJteOuvggUuIgD20e0jY5R
STRIPE_SECRET=sk_test_xmfNmLnDbX3nWXJ0CZzps1gv

FORGE_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImEzNDlmY2YzYjQ1YzUxMDY0MTU5ODJjMTVmMzc5OTlhNzZhMDYzZDQyNzQ1NzdjYjIwNmVlZjc1Y2JlNWRjZTE3ZDI3NzI3NGUzMTAzYWVhIn0.eyJhdWQiOiIxIiwianRpIjoiYTM0OWZjZjNiNDVjNTEwNjQxNTk4MmMxNWYzNzk5OWE3NmEwNjNkNDI3NDU3N2NiMjA2ZWVmNzVjYmU1ZGNlMTdkMjc3Mjc0ZTMxMDNhZWEiLCJpYXQiOjE1MTY3NTA2NzMsIm5iZiI6MTUxNjc1MDY3MywiZXhwIjoxNTQ4Mjg2NjczLCJzdWIiOiIyMDY4NSIsInNjb3BlcyI6W119.aLe7tIeZNBy3IC3Fwd-gQ7bipBL5Lv5uETOlPxBRsiTaMgeK6xEbSZMJHcMhLhlfYSkpra3QSm-BBSF6pc3V1ztsJ-fUyhWrWh7fzkc5zx8t41ZJ0u9otMngTbZjD_N3DKsGT9jPVcxQD1am_X1fEBahiV5Dq8VJJ7O3_dyWX4RHwN-cGXBhoSfCrsymlbFSdmGBefJ0oUwS6Hf9DXHqUFdpFPs7MC_-9bAPMbRCpsY8eOWsjOcO3oAhvVbdYlRhpaOOoFEBEYIstdAYYz6DIcXuAZW6BaWPVphH8Xj2OeYmib5uT6Z-zN-h2Jsg6YZvEln-U6FVj5PSyypFRMAeSrv96ZFlOmJMp_OSAh_61OdFLgT00MXkHSox50caYzw0ppgvZGO5hMQ4KE51BiGnLsAWl-noLKeSBtDK1R1K17xxSP9nNZi7ZukOnRfwMtePQtYaS5Wbj__JPRmgTGwaKhrM2tIbOZswfNioFw7tiZ6Ndjof0pdUZetzu_9XMHhvXUarSlmEc_DEGtwY6liHOjaRgAiM1ufvJr2eYWqLnxq2kz6pS00K28iJEEgLNhrLxkGy3kfB6lnImzpS2lYtgDhglZChLAxMsnFh9zgElFvO6ocFCvq5h3nCVGd8Wc5QOFYL3Kif41CJnj7O8nmkZyoZtYq_xZIaOp-mwYTGISc
SSH_KEY_NAME=dave-macbookpro
SSH_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDI0zsd49W+cnvrKyFoMHYQiFJCncJ2Ff0U6t83Bfa5DjystWmyaYDXX/RM0qCE1vhe0iokqIrV0Pi40BG+6yU8sowcFmd5pJnAIGqkEI5uNCmeHxEy8z6ZT7VKrhBQ3vYvtbKgGVnTxaHVb0ZZrgj2JcG5csCxbsjjB0ANJVwkU1EF0cQl27RdxPpnNGbZdwwuaAqb9Dw+dbqGx/MMEDIPlhAyYpEWqRK8QQSo8Ii462NLV8O43K/OpHIyVQwbXvwUO4vLjnV+UDXNpDdoZigCc0e7RNYVctvwrrQ1+ujjeoCbkaDrdec5wjfEoIN5cWYTZXEV5DGhzZzExeIB5zNf dave@dave-macbookpro.local"
