APP_NAME=SourceAcademy
APP_ENV=local
APP_KEY=base64:ErMFatoAhnVdrZQ1fGItkTTWQbzO13NMMQX53mddFW0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_DOMAIN=sourceacademy.local
APP_URL=http://sourceacademy.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sourceacademy
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SEGMENT_WRITE_KEY=a6YitdN5d6ANyk4kQQJTiFQokW5mx0TM

INTERCOM_APP_ID=w8e2dzxk
INTERCOM_SECRET_KEY=Z1c_m4wDQkTTOpUzQ2Lwb9A0crxqyiKeTPRHKOHZ

ALGOLIA_API_KEY=9a478c406140e592ad58a0c255fb4d0f
ALGOLIA_PROBLEMS_APP_ID=VJ7H0WHYJB
ALGOLIA_PROBLEMS_INDEX_NAME=dev_problems